# ---

# ansible_distribution_version: "14.04"
# # ansible_distribution: "Ubuntu"
---
# Optional method of pinning a specific version of Jenkins and/or overriding the
# default Jenkins packaging URL.
# jenkins_version: "1.644"
# jenkins_pkg_url: "https://www.example.com"

# Change this to `latest` to update Jenkins if a newer version is available.
jenkins_package_state: present
ansible_distribution_version: 14.04
ansible_distribution: Ubuntu
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_plugins: []
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_password_file: ""
jenkins_admin_token: ""
jenkins_admin_token_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

jenkins_plugins:
  - blue ocean
  - build timeout 
  - custom tools plugin
  - docker build setup 
  - email extension plugin
  - envinject api plugin
  - git changelog
  - git parameter plugin
  - github organize folder plugin
  - http request plugin
  - icon shim plugin
  - metrics plugin
  - nodejs plugin
  - pipeline 
  - pipeline utility steps
  - priority sorter plugin
  - publish over ssh
  - purge job history plugin
  - Role-based Authorization Strategy
  - SAML Plugin
  - SCM Sync Configuration Plugin
  - SSH Agent Plugin
  - SSH plugin
  - SSH Slaves plugin
  - Timestamper
